log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS Z}] - %-5p [%t:%C{1}@%L] - %m%n
log4j.logger.org.apache.zookeeper.server.NIOServerCnxnFactory=ERROR
